{
  "name": "payment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --forceExit --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.0.0"
  },
  "overrides": {
    "form-data": "^4.0.2",
    "uuid": "^9.0.1",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "tough-cookie": "^4.1.4",
    "qs": "^6.13.0",
    "js-yaml": "^4.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": ["index.js"]
  }
}
